.areas-nosotros{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover; /* o contain, seg√∫n lo que necesites */
    background-position: center;
    background-color: #000000;
    background-image: url("../assets/back_green.png");
    background-repeat: no-repeat;
    overflow-x: hidden;
    overflow-y: hidden;
}
.info-nosotros{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;
    width: 80%;
}
.header-nosotros{
    display: flex;
}
.header-nosotros h3{
    width: 80%;
    font-size: 2rem;
    color: white;
    text-align: left;
    font-weight: 800;
    margin-bottom: 1rem;
    
}

.info-nosotros img{
    object-fit: cover;
    transform: rotate(0deg);
    width: 800px;
    height: 450px;
}

.info-nosotros p{
    text-align: justify;
    max-width: 700px;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.areas {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
    grid-template-rows: repeat(2, auto);   /* 2 filas */
    gap: 2rem; /* espacio entre las tarjetas */
    padding: 2rem;
    justify-items: center;
    align-items: center;
  }
  
  .card {
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f8f8f8;
    border-radius: 10px 10px 0px 0;
    padding: 0em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }
  
  .card p {
    font-weight: 600;
    color: #333;
  }
  .areas-nosotros h3{
    font-size: 2rem;
    color: white;
    text-align: center;
    font-weight: 800;
    margin-bottom: 1rem;
  }